# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
/react/.eslintrc.cjs
/react/android/.gitignore
/react/android/app/.gitignore
/react/android/app/build.gradle
/react/android/app/capacitor.build.gradle
/react/android/app/octilabsadnroidkey1
/react/android/app/proguard-rules.pro
/react/android/app/release/output-metadata.json
/react/android/app/src/androidTest/java/com/getcapacitor/myapp/ExampleInstrumentedTest.java
/react/android/app/src/main/AndroidManifest.xml
/react/android/app/src/main/ic_launcher-playstore.png
/react/android/app/src/main/java/com/octilabsportfoliotracker/app/MainActivity.java
/react/android/app/src/main/res/drawable-land-hdpi/splash.png
/react/android/app/src/main/res/drawable-land-mdpi/splash.png
/react/android/app/src/main/res/drawable-land-xhdpi/splash.png
/react/android/app/src/main/res/drawable-land-xxhdpi/splash.png
/react/android/app/src/main/res/drawable-land-xxxhdpi/splash.png
/react/android/app/src/main/res/drawable-port-hdpi/splash.png
/react/android/app/src/main/res/drawable-port-mdpi/splash.png
/react/android/app/src/main/res/drawable-port-xhdpi/splash.png
/react/android/app/src/main/res/drawable-port-xxhdpi/splash.png
/react/android/app/src/main/res/drawable-port-xxxhdpi/splash.png
/react/android/app/src/main/res/drawable-v24/ic_launcher_foreground.xml
/react/android/app/src/main/res/drawable/ic_launcher_background.xml
/react/android/app/src/main/res/drawable/splash.png
/react/android/app/src/main/res/layout/activity_main.xml
/react/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
/react/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
/react/android/app/src/main/res/mipmap-mdpi/ic_launcher.webp
/react/android/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.webp
/react/android/app/src/main/res/mipmap-xhdpi/ic_launcher.webp
/react/android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp
/react/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp
/react/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.webp
/react/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp
/react/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp
/react/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.webp
/react/android/app/src/main/res/values/ic_launcher_background.xml
/react/android/app/src/main/res/values/strings.xml
/react/android/app/src/main/res/values/styles.xml
/react/android/app/src/main/res/xml/file_paths.xml
/react/android/app/src/test/java/com/getcapacitor/myapp/ExampleUnitTest.java
/react/android/build.gradle
/react/android/capacitor.settings.gradle
/react/android/gradle.properties
/react/android/gradle/wrapper/gradle-wrapper.jar
/react/android/gradle/wrapper/gradle-wrapper.properties
/react/android/gradlew
/react/android/gradlew.bat
/react/android/settings.gradle
/react/android/variables.gradle
/react/build/PortfilioTracker Setup 0.0.0.exe.blockmap
/react/build/PortfilioTracker-0.0.0-win.zip
/react/build/PortfilioTracker-0.0.0.AppImage
/react/build/PortfolioTracker_Setup 0.0.1.exe
/react/build/builder-debug.yml
/react/build/builder-effective-config.yaml
/react/build/linux-unpacked/LICENSE.electron.txt
/react/build/linux-unpacked/LICENSES.chromium.html
/react/build/linux-unpacked/chrome-sandbox
/react/build/linux-unpacked/chrome_100_percent.pak
/react/build/linux-unpacked/chrome_200_percent.pak
/react/build/linux-unpacked/chrome_crashpad_handler
/react/build/linux-unpacked/icudtl.dat
/react/build/linux-unpacked/libEGL.so
/react/build/linux-unpacked/libGLESv2.so
/react/build/linux-unpacked/libffmpeg.so
/react/build/linux-unpacked/libvk_swiftshader.so
/react/build/linux-unpacked/libvulkan.so.1
/react/build/linux-unpacked/locales/af.pak
/react/build/linux-unpacked/locales/am.pak
/react/build/linux-unpacked/locales/ar.pak
/react/build/linux-unpacked/locales/bg.pak
/react/build/linux-unpacked/locales/bn.pak
/react/build/linux-unpacked/locales/ca.pak
/react/build/linux-unpacked/locales/cs.pak
/react/build/linux-unpacked/locales/da.pak
/react/build/linux-unpacked/locales/de.pak
/react/build/linux-unpacked/locales/el.pak
/react/build/linux-unpacked/locales/en-GB.pak
/react/build/linux-unpacked/locales/en-US.pak
/react/build/linux-unpacked/locales/es-419.pak
/react/build/linux-unpacked/locales/es.pak
/react/build/linux-unpacked/locales/et.pak
/react/build/linux-unpacked/locales/fa.pak
/react/build/linux-unpacked/locales/fi.pak
/react/build/linux-unpacked/locales/fil.pak
/react/build/linux-unpacked/locales/fr.pak
/react/build/linux-unpacked/locales/gu.pak
/react/build/linux-unpacked/locales/he.pak
/react/build/linux-unpacked/locales/hi.pak
/react/build/linux-unpacked/locales/hr.pak
/react/build/linux-unpacked/locales/hu.pak
/react/build/linux-unpacked/locales/id.pak
/react/build/linux-unpacked/locales/it.pak
/react/build/linux-unpacked/locales/ja.pak
/react/build/linux-unpacked/locales/kn.pak
/react/build/linux-unpacked/locales/ko.pak
/react/build/linux-unpacked/locales/lt.pak
/react/build/linux-unpacked/locales/lv.pak
/react/build/linux-unpacked/locales/ml.pak
/react/build/linux-unpacked/locales/mr.pak
/react/build/linux-unpacked/locales/ms.pak
/react/build/linux-unpacked/locales/nb.pak
/react/build/linux-unpacked/locales/nl.pak
/react/build/linux-unpacked/locales/pl.pak
/react/build/linux-unpacked/locales/pt-BR.pak
/react/build/linux-unpacked/locales/pt-PT.pak
/react/build/linux-unpacked/locales/ro.pak
/react/build/linux-unpacked/locales/ru.pak
/react/build/linux-unpacked/locales/sk.pak
/react/build/linux-unpacked/locales/sl.pak
/react/build/linux-unpacked/locales/sr.pak
/react/build/linux-unpacked/locales/sv.pak
/react/build/linux-unpacked/locales/sw.pak
/react/build/linux-unpacked/locales/ta.pak
/react/build/linux-unpacked/locales/te.pak
/react/build/linux-unpacked/locales/th.pak
/react/build/linux-unpacked/locales/tr.pak
/react/build/linux-unpacked/locales/uk.pak
/react/build/linux-unpacked/locales/ur.pak
/react/build/linux-unpacked/locales/vi.pak
/react/build/linux-unpacked/locales/zh-CN.pak
/react/build/linux-unpacked/locales/zh-TW.pak
/react/build/linux-unpacked/portfoliotracker
/react/build/linux-unpacked/resources.pak
/react/build/linux-unpacked/resources/app.asar
/react/build/linux-unpacked/snapshot_blob.bin
/react/build/linux-unpacked/v8_context_snapshot.bin
/react/build/linux-unpacked/vk_swiftshader_icd.json
/react/build/portfoliotracker_0.0.0_amd64.deb
/react/build/win-unpacked/LICENSE.electron.txt
/react/build/win-unpacked/LICENSES.chromium.html
/react/build/win-unpacked/PortfilioTracker.exe
/react/build/win-unpacked/chrome_100_percent.pak
/react/build/win-unpacked/chrome_200_percent.pak
/react/build/win-unpacked/d3dcompiler_47.dll
/react/build/win-unpacked/ffmpeg.dll
/react/build/win-unpacked/icudtl.dat
/react/build/win-unpacked/libEGL.dll
/react/build/win-unpacked/libGLESv2.dll
/react/build/win-unpacked/locales/af.pak
/react/build/win-unpacked/locales/am.pak
/react/build/win-unpacked/locales/ar.pak
/react/build/win-unpacked/locales/bg.pak
/react/build/win-unpacked/locales/bn.pak
/react/build/win-unpacked/locales/ca.pak
/react/build/win-unpacked/locales/cs.pak
/react/build/win-unpacked/locales/da.pak
/react/build/win-unpacked/locales/de.pak
/react/build/win-unpacked/locales/el.pak
/react/build/win-unpacked/locales/en-GB.pak
/react/build/win-unpacked/locales/en-US.pak
/react/build/win-unpacked/locales/es-419.pak
/react/build/win-unpacked/locales/es.pak
/react/build/win-unpacked/locales/et.pak
/react/build/win-unpacked/locales/fa.pak
/react/build/win-unpacked/locales/fi.pak
/react/build/win-unpacked/locales/fil.pak
/react/build/win-unpacked/locales/fr.pak
/react/build/win-unpacked/locales/gu.pak
/react/build/win-unpacked/locales/he.pak
/react/build/win-unpacked/locales/hi.pak
/react/build/win-unpacked/locales/hr.pak
/react/build/win-unpacked/locales/hu.pak
/react/build/win-unpacked/locales/id.pak
/react/build/win-unpacked/locales/it.pak
/react/build/win-unpacked/locales/ja.pak
/react/build/win-unpacked/locales/kn.pak
/react/build/win-unpacked/locales/ko.pak
/react/build/win-unpacked/locales/lt.pak
/react/build/win-unpacked/locales/lv.pak
/react/build/win-unpacked/locales/ml.pak
/react/build/win-unpacked/locales/mr.pak
/react/build/win-unpacked/locales/ms.pak
/react/build/win-unpacked/locales/nb.pak
/react/build/win-unpacked/locales/nl.pak
/react/build/win-unpacked/locales/pl.pak
/react/build/win-unpacked/locales/pt-BR.pak
/react/build/win-unpacked/locales/pt-PT.pak
/react/build/win-unpacked/locales/ro.pak
/react/build/win-unpacked/locales/ru.pak
/react/build/win-unpacked/locales/sk.pak
/react/build/win-unpacked/locales/sl.pak
/react/build/win-unpacked/locales/sr.pak
/react/build/win-unpacked/locales/sv.pak
/react/build/win-unpacked/locales/sw.pak
/react/build/win-unpacked/locales/ta.pak
/react/build/win-unpacked/locales/te.pak
/react/build/win-unpacked/locales/th.pak
/react/build/win-unpacked/locales/tr.pak
/react/build/win-unpacked/locales/uk.pak
/react/build/win-unpacked/locales/ur.pak
/react/build/win-unpacked/locales/vi.pak
/react/build/win-unpacked/locales/zh-CN.pak
/react/build/win-unpacked/locales/zh-TW.pak
/react/build/win-unpacked/resources.pak
/react/build/win-unpacked/resources/app.asar
/react/build/win-unpacked/resources/elevate.exe
/react/build/
/react/android/
